# PoC

./: pom.xml
docker files/: docker-compose.yml  docker-compose2.yml
src/main/java/com/pragma/pocapp/: Main.java  PocApplication.java  PocappApplication.java
src/main/java/com/pragma/pocapp/advisor/: ClientByAgeNotFoundException.java  ClientFoundException.java  ClientNotFoundException.java  ClientSearchAgeException.java  ClientUpdateException.java  CustomExceptionHandler.java  DefaultException.java  ErrorResponse.java
src/main/java/com/pragma/pocapp/advisor/customexceptions/: ClientByAgeNotFoundException.java  ClientFoundException.java  ClientNotFoundException.java  ClientSearchAgeException.java  ClientUpdateException.java  DefaultException.java
src/main/java/com/pragma/pocapp/config/: AppConfig.java
src/main/java/com/pragma/pocapp/configuration/: Configuration.java
src/main/java/com/pragma/pocapp/controller/: ClientController.java  ClientImageController.java  ImageController.java
src/main/java/com/pragma/pocapp/dto/: ClientDto.java  ClientImageDto.java
src/main/java/com/pragma/pocapp/entity/: Client.java  ClientImage.java  Image.java
src/main/java/com/pragma/pocapp/mapper/: ClientMapper.java
src/main/java/com/pragma/pocapp/model/: Client.java  ClientImage.java
src/main/java/com/pragma/pocapp/repository/: ClientImageRepository.java  ClientRepository.java  ImageRepository.java
src/main/java/com/pragma/pocapp/services/: ClientImageService.java  ClientService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/com/pragma/pocapp/: MainTests.java  PocApplicationTests.java  PocappApplicationTests.java
src/test/java/com/pragma/pocapp/advisor/: CustomExceptionHandlerTest.java
src/test/java/com/pragma/pocapp/controller/: ClientControllerTest.java
src/test/java/com/pragma/pocapp/integration/: AllLayerTest.java  EndToEndTest.java
src/test/java/com/pragma/pocapp/mapper/: ClientMapperTest.java
src/test/java/com/pragma/pocapp/services/: ClientServiceTest.java
src/test/resources/: clients.sql  test.properties
