# Database properties
#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/pocdb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin2022
#Mongo
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=root
spring.data.mongodb.password=admin2022
spring.data.mongodb.database=images_db
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

# Jpa and Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server properties
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8082
allowed.origin=http://localhost:8082