# Database properties
spring.datasource.url=jdbc:mysql://localhost:3306/pocdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=admin2022

# Jpa and Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server properties
server.error.include-message=always
server.error.include-binding-errors=always
allowed.origin=http://localhost:8080